# RamMonitor

./: .gitignore  PERMISSIONS_RATIONALE.md  PLAY_STORE_COPY.md  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  rammonitor.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rammonitor/data/: AppDatabase.kt  LiveTrafficInfo.kt  NetworkRepository.kt  NetworkUsageInfo.kt  RamInfo.kt  RamRepository.kt
app/src/main/java/com/rammonitor/service/: BootReceiver.kt  RamMonitorService.kt
app/src/main/java/com/rammonitor/ui/: AppListFragment.kt  DashboardFragment.kt  HistoryFragment.kt  MainActivity.kt  MainViewModel.kt  NetworkFragment.kt
app/src/main/res/drawable/: card_bg.xml  live_dot_bg.xml  rank_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_list.xml  fragment_dashboard.xml  fragment_history.xml  fragment_network.xml  item_live_traffic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
docs/: privacy_policy.html
